* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}  
.grid-container {
    background-color: rgb(56, 54, 172);
    display: grid;
    gap: 10px;
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px;
}

.grid-item {
    font-size: 40px;
    background-color: rgb(88, 164, 177) ;
    text-align: center;
}

.grid-item:nth-child(1) {
    grid-row:  1 / 2;
    grid-column: 1 / 5;
}

.grid-item:nth-child(2) {
    grid-row:  1 / 3;
    grid-column: 5 / 6;
}

.grid-item:nth-child(3) {
    grid-row:  2 / 3;
    grid-column: 1 / 3;
}


.grid-item:nth-child(4) {
    grid-row:  2 / 3;
    grid-column: 3 / 5;
}

.grid-item:nth-child(5) {
    grid-row:  3 / 4;
    grid-column: 1 / 6;
}



